{% extends 'base/base.html' %}

{% block content %}

<div class="container">

        <div class="row mb-3">
    
                {% if request.GET.q %}
            
                <div class="col-12">
                        Results for <b>{{ request.GET.q}}</b>
                        <hr/>
                    </div>
                    {% else %}
            
                    <div class="col-12 col-md-6 mx-auto py-5">
                            {% include 'search/snippets/search-form.html' %}
            
                        {% comment %} <input class="form-control" type="text" placeholder="Search..."> {% endcomment %}
                    </div>

                    <div class="col-12">
                        <hr>
                    </div>
              
                {% endif %}
                </div>



    <div class="row">

    {% for obj in object_list  %} 
    <div class="col">
        
        {% include 'products/snippets/card.html' with instance=obj %}
    </div>
    {% endfor %}
</div>
</div>

{% endblock content %}





